[request_definition]
r = sub, dom, tab, field, act

[policy_definition]
p = sub, dom, tab, field, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.tab == p.tab && r.field == p.field && r.act == p.act